# CIF file created by FINDSYM, version 7.1.3

data_KV2Te2O
_audit_creation_method FINDSYM

_cell_length_a     4.0525000000
_cell_length_b     4.0525000000
_cell_length_c     8.4336000000
_cell_angle_alpha  90.0000000000
_cell_angle_beta   90.0000000000
_cell_angle_gamma  90.0000000000
_cell_volume       138.5029571100

_space_group_magn.number_BNS "123.342"
_space_group_magn.name_UNI "P4'/mm'm"
_space_group_magn.name_BNS "P4'/mm'm"
_space_group_magn.number_OG "123.4.1002"
_space_group_magn.name_OG "P4'/mm'm"
_space_group_magn.point_group_number_Litvin "15.4.56"
_space_group_magn.point_group_name_UNI "4'/mm'm"

loop_
_space_group_magn_transforms.id
_space_group_magn_transforms.Pp_abc
_space_group_magn_transforms.source
1 a,b,c;0,0,0 "BNS"
2 a,b,c;0,0,0 "OG"

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,-y,z,+1 
3 -y,-x,-z,+1 
4 y,x,-z,+1 
5 -x,-y,-z,+1 
6 x,y,-z,+1 
7 y,x,z,+1 
8 -y,-x,z,+1 
9 x,-y,-z,-1 
10 -x,y,-z,-1 
11 -y,x,z,-1 
12 y,-x,z,-1 
13 -x,y,z,-1 
14 x,-y,z,-1 
15 y,-x,-z,-1 
16 -y,x,-z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_type_symbol
O     
V     
Te    
K     

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
O1  O    1 a  0.0000000000  0.0000000000  0.0000000000  1.0000000000 0,0,0  
V1  V    2 f  0.0000000000  0.5000000000  0.0000000000  1.0000000000 0,0,0  
Te1 Te   2 h  0.5000000000  0.5000000000  0.1500000000  1.0000000000 0,0,Dz 
K1  K    1 b  0.0000000000  0.0000000000  0.5000000000  1.0000000000 0,0,0  

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
V1   0.0000000000  0.0000000000  1.0000000000 0,0,Mz 

# end of cif
