# CIF file created by FINDSYM, version 7.1.3

data_MoS2
_audit_creation_method FINDSYM
_cell_length_a     3.5186000000
_cell_length_b     6.3023000000
_cell_length_c     15.0058000000
_cell_angle_alpha  90.0000000000
_cell_angle_beta   90.0000000000
_cell_angle_gamma  90.0000000000
_cell_volume       332.7577082821

_space_group_magn.number_BNS "11.51"
_space_group_magn.name_UNI "P2_1/m.1'"
_space_group_magn.name_BNS "P2_1/m1'"
_space_group_magn.number_OG "11.2.60"
_space_group_magn.name_OG "P2_1/m1'"
_space_group_magn.point_group_number_Litvin "5.2.13"
_space_group_magn.point_group_name_UNI "2/m.1'"

loop_
_space_group_magn_transforms.id
_space_group_magn_transforms.Pp_abc
_space_group_magn_transforms.source
1 c,a,b;0,0,0 "BNS"
2 c,a,b;0,0,0 "OG"

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x+1/2,-y,-z,+1 
3 -x,-y,-z,+1 
4 -x+1/2,y,z,+1 
5 x,y,z,-1 
6 x+1/2,-y,-z,-1 
7 -x,-y,-z,-1 
8 -x+1/2,y,z,-1 


loop_
_atom_type_symbol
Mo     
S     

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Moyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Mo1 Mo   2 e  0.2500000000  0.1781300000  0.5048400000  1.0000000000 0,Dy,Dz 
S1 S   2 e  0.2500000000  0.5720100000  0.5730900000  1.0000000000 0,Dy,Dz 
S2 S   2 e  0.2500000000 -0.0818000000  0.3964900000  1.0000000000 0,Dy,Dz 

# end of cif
