data_RbV2Te2O
_audit_creation_date              2026-03-17
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P4/MMM'
_symmetry_Int_Tables_number       123
_symmetry_cell_setting            tetragonal
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  -y,x,z
  y,-x,z
  -x,y,-z
  x,-y,-z
  y,x,-z
  -y,-x,-z
  -x,-y,-z
  x,y,-z
  y,-x,-z
  -y,x,-z
  x,-y,z
  -x,y,z
  -y,-x,z
  y,x,z
_cell_length_a                    4.0525
_cell_length_b                    4.0525
_cell_length_c                    8.4336
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1     O     0.00000   0.00000   0.00000   0.00000  Uiso   1.00
V1     V     0.50000   0.00000   0.00000   0.00000  Uiso   1.00
Te1    Te    0.50000   0.50000   0.15000   0.00000  Uiso   1.00
Rb1    Rb    0.00000   0.00000   0.50000   0.00000  Uiso   1.00
